{
	"folders": [
		{
			"name": "SmartVision",
			"path": "."
		}
	],
	"settings": {
		"extensions.closeExtensionDetailsOnViewChange": true,
		"window.autoDetectColorScheme": true,
		"workbench.commandPalette.experimental.askChatLocation": "quickChat",
		"workbench.commandPalette.experimental.suggestCommands": true,
		"workbench.commandPalette.history": 50,
		"workbench.commandPalette.preserveInput": true,
		"github.copilot.editor.enableAutoCompletions": true,
		"github.copilot.advanced": {

		},
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"inlineChat.lineEmptyHint": true,
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.chat.agent.thinkingTool": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"telemetry.feedback.enabled": false
	}
}